
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我思故我在" />



  <meta name="keywords" content="Kotlin," />



  <link rel="alternate" href="/atom.xml" title="花花世界博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="上一篇我们学习了anko库的使用，到这里我们来做一个简单的小项目吧！那使用什么架构来写呢，这里我们使用Kotlin+dagger2+retrofit+MVP架构来撸码 在学习这篇文章之前需要掌握下面的知识，如下：  dagger2 http://www.jianshu.com/p/39d1df6c877d retrofit http://www.jianshu.com/p/308f3c54abdd">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin+MVP+Dagger2+Retrofit">
<meta property="og:url" content="http://yoursite.com/2017/12/12/Kotlin_mvp_dagger2_retrofit/index.html">
<meta property="og:site_name" content="花花世界博客">
<meta property="og:description" content="上一篇我们学习了anko库的使用，到这里我们来做一个简单的小项目吧！那使用什么架构来写呢，这里我们使用Kotlin+dagger2+retrofit+MVP架构来撸码 在学习这篇文章之前需要掌握下面的知识，如下：  dagger2 http://www.jianshu.com/p/39d1df6c877d retrofit http://www.jianshu.com/p/308f3c54abdd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/hG2R6qg.png">
<meta property="og:image" content="https://i.imgur.com/wXXrpDy.png">
<meta property="og:image" content="https://i.imgur.com/k0GOOed.png">
<meta property="og:image" content="https://i.imgur.com/Td4O8Op.png">
<meta property="og:image" content="https://i.imgur.com/FtHgC68.png">
<meta property="og:updated_time" content="2017-12-14T07:13:00.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin+MVP+Dagger2+Retrofit">
<meta name="twitter:description" content="上一篇我们学习了anko库的使用，到这里我们来做一个简单的小项目吧！那使用什么架构来写呢，这里我们使用Kotlin+dagger2+retrofit+MVP架构来撸码 在学习这篇文章之前需要掌握下面的知识，如下：  dagger2 http://www.jianshu.com/p/39d1df6c877d retrofit http://www.jianshu.com/p/308f3c54abdd">
<meta name="twitter:image" content="https://i.imgur.com/hG2R6qg.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'always'
  };
</script>

  <title> Kotlin+MVP+Dagger2+Retrofit | 花花世界博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">逗比的小码农</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Kotlin+MVP+Dagger2+Retrofit
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-12-12T19:03:25+08:00" content="2017-12-12">
            2017-12-12
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上一篇我们学习了anko库的使用，到这里我们来做一个简单的小项目吧！<br>那使用什么架构来写呢，这里我们使用Kotlin+dagger2+retrofit+MVP架构来撸码</p>
<p>在学习这篇文章之前需要掌握下面的知识，如下：</p>
<blockquote>
<p>dagger2 <a href="http://www.jianshu.com/p/39d1df6c877d" target="_blank" rel="noopener">http://www.jianshu.com/p/39d1df6c877d</a></p>
<p>retrofit <a href="http://www.jianshu.com/p/308f3c54abdd" target="_blank" rel="noopener">http://www.jianshu.com/p/308f3c54abdd</a></p>
<p>API <a href="http://gank.io/api" target="_blank" rel="noopener">http://gank.io/api</a></p>
</blockquote>
<p>##正文<br>因为项目中用的Dagger2比较多，这里来讲解一下项目中用到的几个注解，更多的详情可以看上面的地址</p>
<h5 id="Component-组件、管理器、注入器"><a href="#Component-组件、管理器、注入器" class="headerlink" title="Component:组件、管理器、注入器"></a>Component:组件、管理器、注入器</h5><p>功能就是将类中使用@Inject标记的属性和在对应属性类中使用@Inject标记的构造方法，然后将它们关联起来。</p>
<p>而如果构造方法需要参数，或者我们没法再需要注入的对象的构造方法加入@Inject注解的时候就需要使用Module</p>
<p>该注解里面的参数有两个，一个是设置modules所关联的Module类，第二个是dependency所依赖的Component</p>
<p><img src="https://i.imgur.com/hG2R6qg.png" alt=""></p>
<h5 id="Module：提供者、依赖对象工厂"><a href="#Module：提供者、依赖对象工厂" class="headerlink" title="Module：提供者、依赖对象工厂"></a>Module：提供者、依赖对象工厂</h5><p>功能是与被@Inject标记的构造方法一样提供生成依赖的对象</p>
<p>因为对于第三方库我们没有办法将它的构造方法加入@Inject标记，这时候我们需要使用Module生成，并提供@provide注解，Component会去查找Module类中@provide的方法获取到对象并通过component返回目标类需要的对象并注入到目标类</p>
<h5 id="Qualifier-限定符"><a href="#Qualifier-限定符" class="headerlink" title="Qualifier:限定符"></a>Qualifier:限定符</h5><p>功能是在同一纬度下存在多个依赖对象的提供方式(多个构造方法)，则会迷失。这时，可以使用Qualifier</p>
<p>提供依赖对象有两种方式</p>
<p>（1）通过使用Inject注解标注的构造函数来创建</p>
<p>（2）通过工厂模式的Module来创建</p>
<p>如果一个依赖对象以上两种方式都能够提供，它会优先使用Module。Qualifier有一个@Named 指定相同的参数和自定义Qualifier注解一样的效果</p>
<pre><code>@Qualifier
@Documented
@Retention(RUNTIME)
public @interface Named {

    /** The name. */
    String value() default &quot;&quot;;
}
</code></pre><h5 id="Scope-作用域"><a href="#Scope-作用域" class="headerlink" title="Scope:作用域"></a>Scope:作用域</h5><p>   管理创建的类实例的生命周期。<br>   可以通过Scope来限定通过Module和Inject方式创建的类的实例的生命周期能够与目标类的生命周期相同。<br>   Scope本身没有制定生命周期的能力，它的存在一是为了可读性,二是更好的管理Component和Module的关系</p>
<p>如果你想了解Dagger2具体调用的流程可以查看</p>
<p><img src="https://i.imgur.com/wXXrpDy.png" alt=""></p>
<p>接下来我们开始看一下要做的小项目的效果图</p>
<p><img src="https://i.imgur.com/k0GOOed.png" alt=""></p>
<p><img src="https://i.imgur.com/Td4O8Op.png" alt=""></p>
<p>ok,项目比较low，废话不多说，开始我们撸代码时间</p>
<p>我是这样分包的</p>
<p><img src="https://i.imgur.com/FtHgC68.png" alt=""></p>
<p>在项目中我定义了一个全局的Component类</p>
<pre><code>@Singleton
@Component(modules = arrayOf(DataSourceModule::class)) //注入器对象提供工厂
interface AppComponent{
    /**
     * 全局注入器能够提供的对象
     */
    fun dataManager(): DataManager
}
</code></pre><p>这个类为DataSourceModule用来提供DataManager对象的生成，使用DataManager来对网络请求<br>会去查询DataSourceModule类中去找生成DataManager对象的方法</p>
<pre><code>@Module
class DataSourceModule {

    @Singleton
    @Provides
    fun provideGankService(): GankService {
        return Retrofit.Builder().addConverterFactory(GsonConverterFactory.create())
                .addCallAdapterFactory(RxJava2CallAdapterFactory.create())
                .baseUrl(BASE_URL).build().create(GankService::class.java)
    }

    @Singleton
    @Local
    @Provides
    fun provideLocal(): IDataSource{
        return LocalDataSource()
    }

    @Singleton
    @Remote
    @Provides
    fun provideRemote(service: GankService): IDataSource {
        return RemoteDataSource(service)
    }

    @Singleton
    @Provides
    fun provideDataManager(@Remote remote: IDataSource, @Local local: IDataSource): DataManager {
        return DataManager(remote,local)
    }
}
</code></pre><p>这里推荐使用provide开头，在方法参数里面我有定义两个注解Remote和Local用来区分对应哪个一个IDataSource</p>
<pre><code>@Qualifier
annotation class Remote
</code></pre><p>provideGankService方法里面的写法使用了Gson转换用于将json转化为对象、Rxjava回调用来对网络请求的结果做不同的处理</p>
<p>然后我们在来看一下DataManager类</p>
<pre><code>fun getWelfareList(page: Int): Flowable&lt;WelfareEntity&gt; {
    return remote.getWelfareList(page).onErrorResumeNext(local.getWelfareList(page))
}
</code></pre><p>主要是定义相应的规则，先在网络请求获取，当失败的时候获取本地的数据</p>
<p>ok,前期的工作准备完毕，为了更好去使用APPComponent，我们在Application自定一个单例</p>
<pre><code>class MyApplication: Application(){

    /**
     * 提供全局注入器的获得
     */
    lateinit private var appComponent: AppComponent

    companion object {
        lateinit var app: MyApplication
        fun getApplication(): MyApplication{
            return app
        }
    }

    override fun onCreate() {
        super.onCreate()
        app = this
        appComponent = DaggerAppComponent.builder().dataSourceModule(DataSourceModule()).build()
    }

    fun getAppComponent(): AppComponent = appComponent
}
</code></pre><p>开始我们的主界面，当然这个项目也就一个Activity，既然是MVP就少不了Persenter</p>
<pre><code>@Inject
lateinit var presenter: MainPersenter
</code></pre><p>使用Inject注解来自动去创建MainPersenter对象，然后定义MainAppComponent</p>
<pre><code>@ActivityScope
@Component(modules = arrayOf(MainActivityModule::class),dependencies = arrayOf(AppComponent::class))
interface MainAppComponent{
    fun inject(activity: MainActivity)
}
</code></pre><p>这里对APPComponent进行了依赖，因为在MainPersenter类里面使用到了DataManager的对象</p>
<pre><code>@Module
class MainActivityModule(val view: MainActivity){

    @ActivityScope
    @Provides
    fun provide1Presenter(dataManager: DataManager): MainPersenter{
        return MainPersenter(view,dataManager)
    }

}
</code></pre><p>然后我们在来看一下MainPersenter</p>
<pre><code>class MainPersenter(val view: MainViews, val dataManager: DataManager) {
    //福利
    fun getWelfarmList(page: Int) {
        dataManager.getWelfareList(page)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .doOnSubscribe { view.startLoading() }
                .doOnError { view.stopLoading() }
                .subscribe {
                    view.stopLoading()
                    view.showWefareList(it.results)
                }
}
</code></pre><p>在这个类中主要是使用DataManager的对象用来获取数据并针对获取成功和失败调用View层的方法</p>
<p>最后我们需要初始化Dagger2注入器</p>
<pre><code>//初始化Dagger2注入器
DaggerMainAppComponent.builder()
        .appComponent(MyApplication.getApplication().getAppComponent())
        .mainActivityModule(MainActivityModule(this))
        .build().inject(this)
</code></pre><p>另外在写生成ItemView的时候写了两种方式，这里也一并贴出来和大家一起分享</p>
<p>第一种使用with表达式</p>
<pre><code>val view = with(context){
verticalLayout {
    gravity = Gravity.CENTER_HORIZONTAL
    imageView {
        id = R.id.welfare_item_iv
        imageResource = R.mipmap.ic_launcher
        scaleType = ImageView.ScaleType.FIT_XY
        lparams {
            height = dip(250)
            width = matchParent
            leftMargin = dip(20)
            rightMargin = dip(20)
            topMargin = dip(15)
            bottomMargin = dip(15)
                }
        }
    }
}
</code></pre><p>当然这样写感觉代码太多了，我们需要将生成布局的代码单独使用一个类，我们可以定义一个类来继承AnkoComponent来写独立的一个布局，如果安装插件还可以预览界面的效果</p>
<pre><code>class RecyclerUI: AnkoComponent&lt;AndroidAdapter&gt;{
override fun createView(ui: AnkoContext&lt;AndroidAdapter&gt;): View = with(ui){
    verticalLayout {
        orientation = LinearLayout.HORIZONTAL
        lparams {
            topMargin = dip(10)
            leftMargin = dip(15)
            rightMargin = dip(15)
            bottomMargin = dip(10)
        }
        imageView {
            id = R.id.android_item_iv
            imageResource = R.mipmap.android_icon
            lparams {
                width = dip(90)
                height = dip(90)
            }
        }
        verticalLayout {
            textView {
                id = R.id.android_item_tv1
                textSize = 18.toFloat()

            }

            textView {
                id = R.id.android_item_tv2
                textSize = 16.toFloat()
                textColor = Color.RED
                }
            }
        }
    }
}
</code></pre><p>至此，小项目的讲解就结束了。</p>
<p>```<br>坚持总会有结果，总会有收获的</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag">#Kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/Kotlin_anko的简单使用/" rel="next">Kotlin_anko的简单使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14291988?s=460&v=4" alt="花花世界" itemprop="image"/>
          <p class="site-author-name" itemprop="name">花花世界</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我思故我在</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

        

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Component-组件、管理器、注入器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Component-&#x7EC4;&#x4EF6;&#x3001;&#x7BA1;&#x7406;&#x5668;&#x3001;&#x6CE8;&#x5165;&#x5668;" class="headerlink" title="Component:&#x7EC4;&#x4EF6;&#x3001;&#x7BA1;&#x7406;&#x5668;&#x3001;&#x6CE8;&#x5165;&#x5668;"></a>Component:&#x7EC4;&#x4EF6;&#x3001;&#x7BA1;&#x7406;&#x5668;&#x3001;&#x6CE8;&#x5165;&#x5668;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Module：提供者、依赖对象工厂"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Module&#xFF1A;&#x63D0;&#x4F9B;&#x8005;&#x3001;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x5DE5;&#x5382;" class="headerlink" title="Module&#xFF1A;&#x63D0;&#x4F9B;&#x8005;&#x3001;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x5DE5;&#x5382;"></a>Module&#xFF1A;&#x63D0;&#x4F9B;&#x8005;&#x3001;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x5DE5;&#x5382;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Qualifier-限定符"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Qualifier-&#x9650;&#x5B9A;&#x7B26;" class="headerlink" title="Qualifier:&#x9650;&#x5B9A;&#x7B26;"></a>Qualifier:&#x9650;&#x5B9A;&#x7B26;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scope-作用域"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Scope-&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="Scope:&#x4F5C;&#x7528;&#x57DF;"></a>Scope:&#x4F5C;&#x7528;&#x57DF;</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花花世界
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
